汉化主要由小右翻译，侵权必究！
汉化如有问题或者疑问可以找小右（下方汉化制作名单有详细信息）反馈，非常感谢！
汉化程度99％【繁体汉化现已加入PTGI豪华套餐！】
本次汉化主要汉化了E12新出的水下雾化选项和更改了上版本部分汉化的病句


使用方法
1.14：直接将压缩包拖进光影文件夹即可，不需要解压
1.13（包括1.13）之前的版本：
方法1：把光影包解压就有汉化了
方法2：此方法不需要解压，首先关闭游戏，然后压缩包依次进入shaders→lang，将en_US.lang删除，然后把汉化文件（汉化文件CN是简体，TW是繁体）【2选1】命名为en_US.lang，但此方法只能存在一个汉化，并不能汉化多个语言

视频教程
https://www.bilibili.com/video/av82256421

推荐解压软件
http://www.bandisoft.com/bandizip/

汉化制作名单：小右
QQ：1921938607 
哔哩哔哩：回忆丶小右

主汉化：小右
机翻：百度翻译 fanyi.baidu.com，有道翻译 dict.youdao.com，Google翻译 translate.google.cn，繁体转换 xh.5156edu.com/jtof.html
选项说明编译：小右
汉化简体核对：小右、萌新交流群【815276114】部分群员的帮助
汉化繁体核对：小右

本汉化文件最后修改时间为2020/01/11  01:30