#工作原理

##什么是时间胶囊？
「时间胶囊」是 Hostker 自主研发的基于 Linux ext4 & xfs 文件系统的备份服务，通过追踪文件差异进行增量备份，一键即可启用，备份数据位于同机房不同设备，提供长达 10 天的数据安全保障，任意指定恢复日期。目前所有区域均已部署。

##相比普通的备份有什么优势？
其它友商的备份或者快照通常是全盘完整的，如果保留太多份将会占用巨大的存储空间浪费资源，在备份时也会影响硬盘 IO 和 CPU 性能。时间胶囊备份时不需要中断业务，采用增量模式可以将每天所需要的备份空间和性能影响降到最低，为用户提供更多的备份数量。

##具体是怎么工作的？
每台云服务器拥有两颗胶囊，每颗胶囊有 5 个备份位置作为一个周期，也就是每颗胶囊作为一条独立的文件变化跟踪链条进行管理。从云服务器的系统初始化开始，记录下所有文件的最后修改时间戳，每天凌晨进行比对，当时间戳发生变化时重新备份对应文件到备份设备上。如果重装系统，当前胶囊将会终止，下次备份从另一颗胶囊开始。

在恢复数据时，将会新建一台云服务器，并将对应胶囊从系统初始化开始还原所有的数据到文件系统中。

##有什么限制？
目前仅支持我们提供的 CentOS 6、CentOS 7、Debian 8、Ubuntu 16 系统，仅支持我们默认的分区模式（整个硬盘分为一个分区挂载在/）。支持 ext4 和 xfs 两种文件系统格式。每天凌晨执行备份时需要处于开机状态，如果备份进行时电源状态出现变化，有可能导致写一致校检失败，因此请尽量不要在凌晨进行电源操作。

如果用户使用的是 Windows 或者其它途径自行安装的发行版本，将无法使用时间胶囊。

#财务相关

##如何收费？
4 种云服务器型号的价格分别为 0.002K 贝壳、0.004K 贝壳、0.008K 贝壳、0.016K 贝壳每小时，按 30 天计算最低仅需大约 14 元每月，从开启时间胶囊时开始进行计费。为避免误操作导致数据丢失，时间胶囊开启后不可关闭。